# Используем официальный образ OpenJDK версии 11 в качестве базового образа
FROM openjdk:19

# Создаем и переходим в рабочую директорию для приложения
WORKDIR /app

# Копируем jar-файл с приложением в рабочую директорию контейнера
COPY target/my-web-app.jar .

# Указываем порт, который будет использоваться в контейнере
EXPOSE 8080

# Запускаем приложение при запуске контейнера
CMD [ "java", "-jar", "my-web-app.jar" ]
